
// Цвет, который будет использоваться для отрисовки объекта
uniform vec3 u_Color; // RGB-цвет

void main()
{
    // Присваиваем выходной цвет фрагменту. Альфа-канал установлен в 1.0 (полностью непрозрачный).
    gl_FragColor = vec4(.6, .6, .6, 1.0);
}